ExamClientWPF/ExamWindow.xaml

<Window x:Class="ExamClientWPF.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ExamClientWPF"
        Title="Exam Window" Height="450" Width="600">
    <Grid>
        <TextBlock x:Name="txtTimeLeft" TextAlignment="Center" FontSize="20" VerticalAlignment="Top" Margin="0,10,0,0"/>

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="420">
            <Label x:Name="txtQuestion" FontSize="17"/>
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,0,0,5">
                <RadioButton x:Name="radAnswer0" VerticalAlignment="Center" Margin="0,0,10,0" GroupName="AnswerGroup"/>
                <Label x:Name="lblAnswer0" Margin="0,0,0,5" Width="380" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,0,0,5">
                <RadioButton x:Name="radAnswer1" VerticalAlignment="Center" Margin="0,0,10,0" GroupName="AnswerGroup"/>
                <Label x:Name="lblAnswer1" Margin="0,0,0,5" Width="380" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="0,0,0,5">
                <RadioButton x:Name="radAnswer2" VerticalAlignment="Center" Margin="0,0,10,0" GroupName="AnswerGroup"/>
                <Label x:Name="lblAnswer2" Margin="0,0,0,5" Width="380" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="0,0,0,5">
                <RadioButton x:Name="radAnswer3" VerticalAlignment="Center" Margin="0,0,10,0" GroupName="AnswerGroup"/>
                <Label x:Name="lblAnswer3" Margin="0,0,0,5" Width="380" Height="30" VerticalContentAlignment="Center" FontSize="14"/>
            </StackPanel>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnPrev" Content="Previous" FontSize="16" Margin="10 0 0 0" Width="100" Click="Previous_Click"/>
                <Button x:Name="btnNext" Content="Next" FontSize="16" Margin="10 0 0 0" Width="100" Click="Next_Click"/>
            </StackPanel>
            <Button Content="Submit" FontSize="16" Margin="10" Width="210" Click="Submit_Click"/>
        </StackPanel>
    </Grid>
</Window>