ExamServerWPF/MainWindow.xaml

<Window x:Class="ExamServerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Server" Height="250" Width="400">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="MinWidth" Value="200"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Bank of Questions File Path:" Margin="0,20,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="txtFilePath" Grid.Row="1" Text="QuestionBank.xml"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Load" Click="Load_Click"/>
            <Button Content="Save" Click="Save_Click"/>
            <Button Content="Questions" Click="Questions_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Vertical">
            <Button Grid.Row="3" Content="Start Exam" Click="Start_Exam_Click"/>
            <Button Grid.Row="3" Content="Quit" Click="Quit_Click"/>
        </StackPanel>
    </Grid>
</Window>