ExamServerWPF/ServerWindow.xaml

<Window x:Class="ExamServerWPF.ServerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exam Server" Height="450" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Total test time (minutes):" VerticalAlignment="Center" />
                <TextBox x:Name="txtTotalTime" Margin="5 0" Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                <TextBlock Text="Number of questions:" VerticalAlignment="Center" />
                <TextBox x:Name="txtNumQuestions" Margin="5 0" Width="30"/>
            </StackPanel>
            <Button x:Name="btnStart" Content="Start Exam" Click="StartExam_Click" Margin="0 10 0 0" />
            <Button x:Name="btnStop" Content="Stop" Click="Stop_Click" Margin="0 5 0 0" />
            <Button x:Name="btnRefreshResults" Content="Refresh Results" Click="RefreshResults_Click" Margin="0 5 0 0" />
			<TextBlock Text="Results:" Margin="0 30 0 5" />
        </StackPanel>

		<ListBox x:Name="lstResults" Grid.Row="1" Margin="5">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding}" />
				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
		
    </Grid>
</Window>
